#
%NewTest
#
SERIAL NUMBER  : SN20USBHX2001092
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 63-3
TEST_DATE      : 09/10/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt126"
#VERSION
"3.43"
#DUT
"20USBHX2001092"
#TIME
"10:02:38"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
%StrobeDelay
#
#DELAY
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
21 22 22 21 23 23 22 20 19 21 -1 -1 -1 -1 -1 -1 
#
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
21 22 22 21 23 23 22 20 19 22 -1 -1 -1 -1 -1 -1 
#
#No defects found!
%Comment
COMMENT        : Strobe Delay Fraction 0.57
#
#
%NewTest
#
SERIAL NUMBER  : SN20USBHX2001092
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 63-4
TEST_DATE      : 09/10/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt126"
#VERSION
"3.43"
#DUT
"20USBHX2001092"
#TIME
"10:03:37"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
3
#POINTS
0.50 	1.00 	1.50 	
#
#
%ThreePointGain
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	4 	32.24 	72.65 	0.00
#S01
	4 	32.45 	75.24 	0.00
#S02
	4 	32.27 	81.88 	0.00
#S03
	4 	32.51 	76.07 	0.00
#S04
	4 	31.89 	80.57 	0.00
#S05
	4 	32.32 	81.28 	0.00
#S06
	4 	32.24 	78.99 	0.00
#S07
	4 	32.68 	81.16 	0.00
#S08
	4 	32.61 	78.98 	0.00
#E09
	4 	31.87 	81.64 	0.00
#M00
	4 	32.79 	72.36 	0.00
#S01
	4 	32.95 	75.18 	0.00
#S02
	4 	32.93 	81.83 	0.00
#S03
	4 	33.13 	75.86 	0.00
#S04
	4 	32.38 	80.52 	0.00
#S05
	4 	33.02 	80.96 	0.00
#S06
	4 	32.90 	78.73 	0.00
#S07
	4 	33.06 	80.76 	0.00
#S08
	4 	33.49 	78.61 	0.00
#E09
	4 	32.69 	81.26 	0.00
#
#Loop B - Gain, Offset, Noise at 1.00fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	104.4 	 1.90 	72.6 	1.54 	 72.6 	 1.54 	7.80 	  671 	  18
#S01
	107.2 	 1.75 	75.2 	1.37 	 75.2 	 1.37 	7.96 	  662 	  13
#S02
	113.7 	 1.86 	81.9 	1.65 	 81.9 	 1.65 	8.04 	  614 	  11
#S03
	108.1 	 2.09 	76.1 	1.64 	 76.1 	 1.64 	8.11 	  667 	  19
#S04
	112.0 	 2.02 	80.6 	1.58 	 80.6 	 1.58 	8.02 	  622 	  10
#S05
	113.3 	 1.97 	81.3 	1.55 	 81.3 	 1.55 	8.55 	  658 	  10
#S06
	110.8 	 1.80 	79.0 	1.50 	 79.0 	 1.50 	7.72 	  611 	  12
#S07
	113.5 	 1.90 	81.1 	1.57 	 81.1 	 1.57 	7.96 	  613 	  11
#S08
	111.2 	 2.30 	79.0 	2.05 	 79.0 	 2.05 	7.82 	  619 	  16
#E09
	113.0 	 1.83 	81.6 	1.58 	 81.6 	 1.58 	8.02 	  614 	  11
#M00
	104.7 	 1.64 	72.4 	1.43 	 72.4 	 1.43 	6.92 	  598 	  11
#S01
	107.7 	 1.88 	75.2 	1.69 	 75.2 	 1.69 	7.08 	  589 	   9
#S02
	114.4 	 1.84 	81.8 	1.52 	 81.8 	 1.52 	7.08 	  541 	   9
#S03
	108.6 	 1.81 	75.9 	1.47 	 75.9 	 1.47 	7.26 	  598 	   9
#S04
	112.5 	 1.88 	80.5 	1.54 	 80.5 	 1.54 	7.04 	  547 	   8
#S05
	113.7 	 1.96 	81.0 	1.65 	 81.0 	 1.65 	7.45 	  575 	  10
#S06
	111.3 	 1.90 	78.7 	1.53 	 78.7 	 1.53 	6.83 	  542 	  10
#S07
	113.5 	 2.03 	80.8 	1.68 	 80.8 	 1.68 	7.11 	  550 	  10
#S08
	111.7 	 1.77 	78.6 	1.42 	 78.6 	 1.42 	6.94 	  552 	  10
#E09
	113.5 	 1.94 	81.3 	1.49 	 81.3 	 1.49 	7.06 	  543 	   9
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.00fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  1	  0	  0	  0	  0	  0	  1	  0	  0	  0	  1	  0	  0	  0	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  3	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	  1	  0	  0	  0	  0	  0	  4	  0	  0	  0	  1	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 161
LAST CHANNEL   : 161
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 518
LAST CHANNEL   : 518
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2401
LAST CHANNEL   : 2401
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2421
LAST CHANNEL   : 2421
#
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 2429
LAST CHANNEL   : 2429
#
#5 defects found affecting 5 strips
#1 maximum consecutive defects
#
%TEST Rawdata
FILENAME       : /disk/homedisk/home/kkrizka/itk-module-testing-workspace/itsdaq-cfg/singlemodule/results/SN20USBHX2001092_RC_63_4.txt
#
#
%NewTest
#
SERIAL NUMBER  : SN20USBHX2001092
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 63-7
TEST_DATE      : 09/10/2023
PASSED         : YES
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt126"
#VERSION
"3.43"
#DUT
"20USBHX2001092"
#TIME
"10:07:32"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%SCAN_INFO
#
#POINT_TYPE
"QCAL (fC)"
#N_POINTS
10
#POINTS
0.19 	0.50 	0.81 	1.00 	1.27 	1.50 	2.00 	2.99 	3.99 	5.99 	
#
#
%ResponseCurve
#
#Loop A - Fit
#	func	p0	p1	p2
#M00
	3 	1305.07 	4.29 	-622.34
#S01
	3 	1372.87 	4.35 	-656.12
#S02
	3 	1257.34 	3.65 	-599.01
#S03
	3 	1332.50 	4.21 	-635.39
#S04
	3 	1286.65 	3.80 	-613.88
#S05
	3 	1257.56 	3.69 	-598.90
#S06
	3 	1212.41 	3.66 	-576.16
#S07
	3 	1250.09 	3.69 	-594.32
#S08
	3 	1163.56 	3.49 	-551.79
#E09
	3 	1224.73 	3.56 	-583.12
#M00
	3 	1319.63 	4.36 	-629.16
#S01
	3 	1380.54 	4.39 	-659.43
#S02
	3 	1266.01 	3.68 	-602.72
#S03
	3 	1335.81 	4.24 	-636.50
#S04
	3 	1298.97 	3.84 	-619.56
#S05
	3 	1266.98 	3.74 	-602.86
#S06
	3 	1226.98 	3.72 	-582.81
#S07
	3 	1257.64 	3.74 	-597.73
#S08
	3 	1168.32 	3.51 	-553.47
#E09
	3 	1231.74 	3.60 	-585.93
#
#Loop B - Gain, Offset, Noise at 1.50fC
#	vt50 	rms  	gain	rms 	offset	rms  	outnse	innse	rms
#M00
	141.1 	 2.53 	73.5 	1.42 	 75.7 	 1.54 	7.85 	  668 	  19
#S01
	145.3 	 2.27 	76.3 	1.17 	 78.5 	 1.30 	8.02 	  657 	  14
#S02
	154.9 	 2.49 	82.3 	1.44 	 85.7 	 1.57 	8.05 	  612 	  11
#S03
	146.6 	 2.76 	76.4 	1.45 	 78.8 	 1.59 	8.12 	  664 	  19
#S04
	152.6 	 2.65 	81.1 	1.41 	 84.2 	 1.53 	8.04 	  620 	  10
#S05
	154.0 	 2.55 	81.5 	1.37 	 84.8 	 1.51 	8.51 	  653 	  11
#S06
	150.7 	 2.33 	79.1 	1.29 	 82.3 	 1.45 	7.69 	  608 	  11
#S07
	154.3 	 2.55 	80.9 	1.35 	 84.2 	 1.51 	7.95 	  614 	  12
#S08
	150.9 	 3.18 	79.2 	1.74 	 82.8 	 1.95 	7.81 	  616 	  18
#E09
	154.2 	 2.43 	81.9 	1.42 	 85.4 	 1.56 	8.05 	  615 	  11
#M00
	141.2 	 2.20 	73.3 	1.29 	 75.4 	 1.39 	6.99 	  596 	  11
#S01
	145.7 	 2.58 	76.2 	1.45 	 78.4 	 1.59 	7.15 	  586 	  10
#S02
	155.5 	 2.48 	82.2 	1.36 	 85.6 	 1.49 	7.12 	  541 	  10
#S03
	146.8 	 2.39 	76.2 	1.32 	 78.6 	 1.42 	7.25 	  594 	  11
#S04
	153.0 	 2.55 	81.0 	1.36 	 84.0 	 1.48 	7.07 	  545 	  10
#S05
	154.2 	 2.62 	81.1 	1.41 	 84.3 	 1.56 	7.40 	  570 	  10
#S06
	150.8 	 2.52 	78.8 	1.39 	 82.0 	 1.55 	6.84 	  542 	   9
#S07
	154.0 	 2.76 	80.6 	1.49 	 83.8 	 1.66 	7.11 	  552 	  10
#S08
	151.5 	 2.73 	79.1 	1.41 	 82.6 	 1.59 	6.95 	  549 	  11
#E09
	154.4 	 2.50 	81.6 	1.30 	 85.1 	 1.46 	7.06 	  541 	  11
#
#Loop C - Comment
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#  M00  S01  S02  S03  S04  S05  S06  S07  S08  E09
"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	"OK" 	
#BadChannelSummary - not for the database
#  at 1.50fC
#		lost	dodgy	dead	stuck	ineff	unbon	lo_gn	hi_gn	lo_off	hi_off	partbon	hi_nse	vlo_gn	vhi_gn	vlo_nse	vhi_nse
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  1	  0	  0	  0	  0	  0	  0	  0	  0	  0	  1	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip M00:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S01:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S02:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S03:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S04:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S05:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S06:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S07:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip S08:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Chip E09:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 0:	  0	  2	  0	  0	  0	  0	  0	  1	  0	  0	  0	  2	  0	  0	  0	  0
#Link 1:	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0
#Link 2:	  0	  2	  0	  0	  0	  0	  0	  1	  0	  0	  0	  2	  0	  0	  0	  0
%Defect
DEFECT NAME    : HI_GAIN
FIRST CHANNEL  : 161
LAST CHANNEL   : 161
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 518
LAST CHANNEL   : 518
#
%Defect
DEFECT NAME    : NOISY
FIRST CHANNEL  : 768
LAST CHANNEL   : 768
#
#3 defects found affecting 3 strips
#1 maximum consecutive defects
#
%TEST Rawdata
FILENAME       : /disk/homedisk/home/kkrizka/itk-module-testing-workspace/itsdaq-cfg/singlemodule/results/SN20USBHX2001092_RC_63_7.txt
#
#
%NewTest
#
SERIAL NUMBER  : SN20USBHX2001092
TEST MADE BY   : FU
LOCATION NAME  : BHAM_COLDJIG
Run number     : 63-17
TEST_DATE      : 09/10/2023
PASSED         : NO
PROBLEM        : NO
#
%DAQ_INFO
#
#HOST
"epldt126"
#VERSION
"3.43"
#DUT
"20USBHX2001092"
#TIME
"10:12:35"
#
%DCS_INFO
#
#T0	T1
. 	. 	
#VDET	IDET
. 	. 	
#VCC	ICC
. 	. 	
#VDD	IDD
. 	. 	
#TIME_POWERED
. 
#
#
%NO
#
#	Offset	MeanOcc   	RMSOcc    	EstENC
#M00
	12.6 	3.7e-01 	2.0e-02 	 776
#S01
	12.8 	3.7e-01 	1.9e-02 	 843
#S02
	12.6 	3.7e-01 	1.8e-02 	 813
#S03
	12.6 	3.7e-01 	2.1e-02 	 711
#S04
	12.6 	3.7e-01 	2.4e-02 	 713
#S05
	12.4 	3.8e-01 	1.6e-02 	 678
#S06
	12.8 	3.9e-01 	1.6e-02 	 611
#S07
	12.8 	3.9e-01 	1.8e-02 	 621
#S08
	12.7 	3.9e-01 	1.6e-02 	 778
#E09
	12.9 	4.0e-01 	1.9e-02 	 661
#M00
	12.6 	3.6e-01 	1.9e-02 	 580
#S01
	12.8 	3.6e-01 	1.9e-02 	1088
#S02
	12.7 	3.6e-01 	2.1e-02 	 894
#S03
	12.6 	3.6e-01 	1.8e-02 	1046
#S04
	12.6 	3.7e-01 	1.9e-02 	 961
#S05
	12.5 	3.8e-01 	1.6e-02 	 751
#S06
	12.9 	3.8e-01 	1.7e-02 	 554
#S07
	12.7 	3.9e-01 	1.8e-02 	 551
#S08
	12.8 	4.0e-01 	1.6e-02 	 965
#E09
	12.8 	4.0e-01 	1.7e-02 	 985
#
#	fitpar0 fitpar1
#M00
#	-3.0755e+00	-3.2401e+01
#S01
#	-3.8290e+00	-2.7504e+01
#S02
#	-4.4257e+00	-2.9550e+01
#S03
#	-2.4690e+00	-3.8659e+01
#S04
#	-2.9111e+00	-3.8388e+01
#S05
#	-1.6013e+00	-4.2465e+01
#S06
#	-8.9342e-01	-5.2305e+01
#S07
#	-1.3276e+00	-5.0652e+01
#S08
#	-3.8538e+00	-3.2258e+01
#E09
#	-2.0240e+00	-4.4637e+01
#M00
#	-7.8771e-01	-5.8020e+01
#S01
#	-7.3550e+00	-1.6484e+01
#S02
#	-6.4843e+00	-2.4463e+01
#S03
#	-6.8120e+00	-1.7863e+01
#S04
#	-6.9920e+00	-2.1166e+01
#S05
#	-4.2215e+00	-3.4621e+01
#S06
#	-1.0250e+00	-6.3688e+01
#S07
#	-8.8825e-01	-6.4398e+01
#S08
#	-6.5450e+00	-2.0960e+01
#E09
#	-6.9282e+00	-2.0116e+01
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 0
LAST CHANNEL   : 127
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 128
LAST CHANNEL   : 255
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 256
LAST CHANNEL   : 383
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 384
LAST CHANNEL   : 511
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 512
LAST CHANNEL   : 639
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 640
LAST CHANNEL   : 767
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 768
LAST CHANNEL   : 895
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 896
LAST CHANNEL   : 1023
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1024
LAST CHANNEL   : 1151
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 1152
LAST CHANNEL   : 1279
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2816
LAST CHANNEL   : 2943
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 2944
LAST CHANNEL   : 3071
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3072
LAST CHANNEL   : 3199
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3200
LAST CHANNEL   : 3327
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3328
LAST CHANNEL   : 3455
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3456
LAST CHANNEL   : 3583
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3584
LAST CHANNEL   : 3711
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3712
LAST CHANNEL   : 3839
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3840
LAST CHANNEL   : 3967
#
%Defect
DEFECT NAME    : NO_HI
FIRST CHANNEL  : 3968
LAST CHANNEL   : 4095
#
#20 defects found
%Comment
COMMENT        : FAIL due to 2560 bad strips (more than 15)
#
%Comment
COMMENT        : FAIL due to 1280 consecutive bad strips (more than 8)
#
%Comment
COMMENT        : No trim data found
#
